server.port=8085
#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerse
spring.datasource.username=Ecommerse
spring.datasource.password=12345

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
upload.folder=D:/web project/fullStack/FrontEnd/e_commerce/public

spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=elbekjanningsecretini
jwt.token.validity=86400000
